<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',
    'Setting' => '配置',

    'Group Id' => '分组号',
    'Group Id' => '分组号',
    'Widgets' => '小插件',
    'Banner' => '图片集',
    'Banners' => '图片集',

    'Create Banner' => '创建图片',
    'Create Banners' => '创建图片',
    'Update Banner' => '更新图片',
    'Delete Banner' => '删除图片',
    'View Banner' => '查看图片',
    'Text Block' => '文本块',
    'Create Text Block' => '创建文本块',
    'Create Banners' => '创建图片',
    'Html Block' => 'Html代码块',
    'Html Blocks' => 'Html代码块',
    'Database' => '数据库管理',
    'Keywords' => '关键字',
    'Text Blocks' => '文本块',
    'Create TextBlock' => '创建文本块',
    'Group ID' => '组号',
    'Image' => '图片',
    'Sort Order' => '排序(越小越靠前)',
    'Url' => '超链接Url',
    'Banner Image' => 'Banner 图片',
    'Photo' => '是否启用',
    'Content' => '内容',
    'Update Text Block' => '更新文板块',
    'Create Html Block' => '创建Html代码块',
    'Update Html Block' => '更新Html代码块',


];